# Database
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_DIALECT=

# Tokens
TOKEN_SECRET=secret

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_LIFE=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_LIFE=

EMAIL_TOKEN_SECRET=
EMAIL_TOKEN_LIFE=

